# DeliveryBuddy

./: .editorconfig  WebApplication1.sln
DeliveryBuddyFE/: DeliveryBuddyFE.csproj  Program.cs  _Imports.razor
DeliveryBuddyFE/Models/: AuthenticationModel.cs  CitiesModel.cs  CommentsModel.cs  LocationsModel.cs  StatesModel.cs  TokenModel.cs
DeliveryBuddyFE/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Location.razor  Login.cshtml  Login.cshtml.cs  Login.razor  SignUpForm.razor  _Host.cshtml
DeliveryBuddyFE/Properties/: launchSettings.json
DeliveryBuddyFE/Shared/: MainLayout.razor  NavMenu.razor
WebApplication1/: GlobalSuppressions.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthenticationController.cs  CityController.cs  CommentsController.cs  LocationsController.cs  StatesController.cs  UsersController.cs
WebApplication1/Models/: CityModel.cs  CommentsModel.cs  Location.cs  LocationContext.cs  LocationsModel.cs  StatesModel.cs  UserModel.cs
WebApplication1/Properties/: launchSettings.json
